# NeuroTracker-Mobile-App

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/schemas/com.example.neurotrack.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/neurotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neurotrack/: MainActivity.kt  NeuroTrackerApp.kt
app/src/main/java/com/example/neurotrack/data/: AppDatabase.kt
app/src/main/java/com/example/neurotrack/data/api/: ConvertApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/neurotrack/data/dao/: BehaviorDao.kt  BehaviorRecordDao.kt  ScheduleDao.kt
app/src/main/java/com/example/neurotrack/data/local/: AppDatabase.kt
app/src/main/java/com/example/neurotrack/data/local/converter/: Converters.kt
app/src/main/java/com/example/neurotrack/data/local/dao/: BehaviorDao.kt  BehaviorRecordDao.kt  ScheduleDao.kt
app/src/main/java/com/example/neurotrack/data/local/entity/: Behavior.kt  BehaviorRecord.kt  BehaviorRecordWithBehavior.kt  Feeling.kt  Schedule.kt
app/src/main/java/com/example/neurotrack/data/model/: Behavior.kt  BehaviorRecord.kt  Schedule.kt
app/src/main/java/com/example/neurotrack/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/example/neurotrack/data/repository/: BehaviorRecordRepository.kt  BehaviorRepository.kt  ConvertApiRepository.kt  DataExportRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/neurotrack/data/service/: GeminiService.kt
app/src/main/java/com/example/neurotrack/di/: ApiModule.kt  AppModule.kt  DashboardModule.kt  DatabaseModule.kt  SettingsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/neurotrack/navigation/: NavRoutes.kt
app/src/main/java/com/example/neurotrack/ui/: MainActivity.kt
app/src/main/java/com/example/neurotrack/ui/components/: BottomBar.kt  HomeStatsGrid.kt  HomeTopBar.kt  RecordsList.kt  TopBar.kt
app/src/main/java/com/example/neurotrack/ui/model/: UiFeeling.kt
app/src/main/java/com/example/neurotrack/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/neurotrack/ui/screens/: AddBehaviorScreen.kt  AddScreen.kt  CalendarScreen.kt  DashboardScreen.kt  HistoryScreen.kt  HomeScreen.kt  ScheduleScreen.kt
app/src/main/java/com/example/neurotrack/ui/screens/addscreen/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/example/neurotrack/ui/screens/addscreen/components/: EmojiSelector.kt
app/src/main/java/com/example/neurotrack/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/example/neurotrack/ui/screens/calendar/components/: CalendarContent.kt  CalendarHeader.kt
app/src/main/java/com/example/neurotrack/ui/screens/calendar/model/: CalendarUiState.kt
app/src/main/java/com/example/neurotrack/ui/screens/calendar/viewmodel/: CalendarViewModel.kt
app/src/main/java/com/example/neurotrack/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/neurotrack/ui/screens/dashboard/components/: InsightCards.kt
app/src/main/java/com/example/neurotrack/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/neurotrack/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/neurotrack/ui/screens/home/components/: HomeStatsGrid.kt  HomeTopBar.kt
app/src/main/java/com/example/neurotrack/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/neurotrack/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/neurotrack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neurotrack/ui/viewmodels/: BehaviorRecordViewModel.kt  BehaviorViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/example/neurotracker/: MainActivity.kt
app/src/main/java/com/example/neurotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/neurotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
