// Top-level build file
buildscript {
    ext {
        kotlin_version = '1.9.22'
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

// Configurações do projeto raiz
task clean(type: Delete) {
    delete rootProject.buildDir
}
